Jidelnicek/Views/AddFoodView.xaml

<UserControl x:Class="Jidelnicek.Views.AddFoodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Style="{StaticResource AddFoodTitle}"
                   Text="Přidat nové jídlo" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Název:"
                       Style="{StaticResource AddLabels}" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource AddText}">
            </TextBox>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Tagy:"
                       Style="{StaticResource AddLabels}" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding Tags, Mode=TwoWay}"
                     Style="{StaticResource AddText}" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Poznámky:"
                       Style="{StaticResource AddLabels}" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding Notes, Mode=TwoWay}"
                     Style="{StaticResource AddText}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     MaxLines="4"
                     MaxLength="2000"
                     VerticalScrollBarVisibility="Auto" />
        </Grid>

        <Button Grid.Row="2"
                Content="Přidat"
                Command="{Binding AddFoodCommand}"
                Style="{StaticResource AddButton}" />
    </Grid>
</UserControl>