Jidelnicek/Views/EditFoodWindow.xaml

<Window x:Class="Jidelnicek.Views.EditFoodWindow"
        x:Name="EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Upravit jídlo"
        SizeToContent="Width"
        Height="600"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Border Background="{StaticResource Primary3}"
            BorderBrush="{StaticResource BorderColor}"
            BorderThickness="2"
            CornerRadius="10">
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Název:"
                           Style="{StaticResource EditLabels}" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource EditText}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Tagy:"
                           Style="{StaticResource EditLabels}" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding Tags, Mode=TwoWay}"
                         Style="{StaticResource EditText}"/>

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="Poznámky:"
                           Style="{StaticResource EditLabels}" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Text="{Binding Notes, Mode=TwoWay}"
                         Style="{StaticResource EditText}"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         MaxWidth="500"
                         MaxLines="6"
                         MaxLength="2000"
                         VerticalScrollBarVisibility="Auto" />
            </Grid>
            
            <DataGrid Grid.Row="1"
                      ItemsSource="{Binding History}"
                      Style="{StaticResource MainGrid}"
                      AutoGenerateColumns="False"
                      CanUserResizeRows="False"
                      CanUserResizeColumns="False"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Center"
                      SelectedIndex="0">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Datum">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Path=Date, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Akce">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Smazat"
                                        Command="Delete"
                                        Style="{StaticResource DeleteButton}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="Uložit"
                        Style="{StaticResource EditButton}"
                        Command="{Binding SaveCommand}"
                        CommandParameter="{Binding ElementName=EditWindow}" />
                <Button Content="Vařit"
                        Style="{StaticResource EditButton}"
                        Command="{Binding MakeFoodCommand}" />
                <Button Content="Zpět"
                        Style="{StaticResource EditButton}"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding ElementName=EditWindow}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>