Jidelnicek/Views/ListFoodView.xaml

<UserControl x:Class="Jidelnicek.Views.ListFoodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        <DataGrid ItemsSource="{Binding Foods}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  CanUserSortColumns="True"
                  VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Název" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Naposledy" Binding="{Binding LastTime, StringFormat='dd.MM.yyyy'}" />
                <DataGridTextColumn Header="Vařeno" Binding="{Binding Cnt}" />
                <DataGridTemplateColumn Header="Akce">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Upravit" 
                                        Command="{Binding Path=DataContext.EditFoodCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding Id}" />
                                <Button Content="Smazat"
                                        Command="{Binding Path=DataContext.DeleteFoodCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding Id}" />
                                <Button Content="Vařit"
                                        Command="{Binding Path=DataContext.MakeFoodCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding Id}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>