Jidelnicek/Views/ListFoodView.xaml

<UserControl x:Class="Jidelnicek.Views.ListFoodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:local="clr-namespace:Jidelnicek.Views"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource MainLabel}"
                   Text="Vyhledávání:"
                   Margin="10,10,0,10" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Style="{StaticResource MainText}"
                 Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="10"
                 Padding="5,5,60,5"
                 BorderThickness="2" />
        <Button Grid.Row="0"
                Grid.Column="2"
                Style="{StaticResource GridButton}"
                Content="Smazat"
                Command="{Binding DeleteFilterCommand}"
                Margin="-85,0,0,0" />
        <DataGrid Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Style="{StaticResource MainGrid}"
                  ItemsSource="{Binding FoodView}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  CanUserSortColumns="True"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center">
            <DataGrid.Resources>
                <local:DateConverter x:Key="DateConverter" />
                <local:CountConverter x:Key="CountConverter" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Název" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Naposledy" Binding="{Binding LastTime, StringFormat='dd.MM.yyyy', Converter={StaticResource DateConverter}}" SortDirection="Descending" />
                <DataGridTextColumn Header="Vařeno" Binding="{Binding Cnt, Converter={StaticResource CountConverter}}" />
                <DataGridTemplateColumn Header="Akce">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource GridButton}"
                                        Content="Vařit"
                                        Command="{Binding Path=DataContext.MakeFoodCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding Id}" />
                                <Button Style="{StaticResource GridButton}"
                                        Content="Upravit"
                                        Command="{Binding Path=DataContext.EditFoodCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding Id}" />
                                <Button Style="{StaticResource GridButton}"
                                        Content="Smazat"
                                        Command="{Binding Path=DataContext.DeleteFoodCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding Id}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>