Jidelnicek/Views/MainWindow.xaml

<Window x:Class="Jidelnicek.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Jidelnicek.ViewModels"
        xmlns:views="clr-namespace:Jidelnicek.Views"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Jídelníček"
        Height="700"
        MinHeight="430"
        Width="950"
        MinWidth="700"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40"
                      ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Border BorderThickness="1"
            CornerRadius="15"
            BorderBrush="{StaticResource BorderColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        
            <Border Grid.Row="0"
                    CornerRadius="15,15,0,0"
                    Background="{StaticResource Primary1}" />
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        Margin="5">
                <Button Style="{StaticResource WindowButton}"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Click="CloseBtn_OnClick">
                    <icon:PackIconMaterial Kind="CloseCircle" />
                </Button>
                <Button Style="{StaticResource WindowButton}"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Click="MaximizeBtn_OnClick">
                    <icon:PackIconMaterial Kind="WindowMaximize" />
                </Button>
                <Button Style="{StaticResource WindowButton}"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Click="MinimizeBtn_OnClick">
                    <icon:PackIconMaterial Kind="WindowMinimize" />
                </Button>
            </StackPanel>
        
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Border Grid.Column="0"
                        CornerRadius="0, 0, 0, 15"
                        Background="{StaticResource Primary2}"/>
                <TextBlock Grid.Column="0"
                           Style="{StaticResource MainTitle}"
                           Text="Jídelníček"/>
                <StackPanel Grid.Column="0"
                            VerticalAlignment="Center">
                    <RadioButton Style="{StaticResource MenuButton}"
                                 IsChecked="True"
                                 Command="{Binding UpdateViewCommand}"
                                 CommandParameter="ListFood">
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="Home" Style="{StaticResource MenuButtonIcon}"/>
                            <TextBlock Text="Jídla" Style="{StaticResource MenuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource MenuButton}"
                                 Command="{Binding UpdateViewCommand}"
                                 CommandParameter="AddFood">
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="PlusCircle" Style="{StaticResource MenuButtonIcon}"/>
                            <TextBlock Text="Přidat jídlo" Style="{StaticResource MenuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource MenuButton}"
                                 Command="{Binding UpdateViewCommand}"
                                 CommandParameter="HistoryFood">
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="History" Style="{StaticResource MenuButtonIcon}"/>
                            <TextBlock Text="Historie" Style="{StaticResource MenuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
                
                <Border Grid.Column="1"
                        CornerRadius="0, 0, 15, 0"
                        Background="{StaticResource Secondary2}"/>
                <ContentControl Grid.Column="1"
                                Margin="20"
                                Content="{Binding CurrentViewModel}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type viewModels:AddFoodViewModel}">
                            <views:AddFoodView />
                        </DataTemplate>
                
                        <DataTemplate DataType="{x:Type viewModels:HistoryFoodViewModel}">
                            <views:HistoryFoodView />
                        </DataTemplate>
                
                        <DataTemplate DataType="{x:Type viewModels:ListFoodViewModel}">
                            <views:ListFoodView />
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </Grid>
        </Grid>
    </Border>
</Window>