Jidelnicek/Styles/EditFoodStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="EditLabels" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Montserrat" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Foreground" Value="{StaticResource Secondary1}" />
        <Setter Property="Margin" Value="30 10, 0, 10" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="EditText" TargetType="TextBox">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Montserrat" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Margin" Value="10, 10, 40, 10" />
        <Setter Property="Padding" Value="5,5,5,1" />
        <Setter Property="BorderThickness" Value="0,0,0,2" />
        <Setter Property="BorderBrush" Value="{StaticResource TitleWhite}" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource TitleWhite}" />
        <Setter Property="CaretBrush" Value="{StaticResource TitleWhite}" />
    </Style>
    
    <Style x:Key="EditButton" TargetType="Button">
        <Setter Property="Height" Value="45" />
        <Setter Property="Width" Value="100" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontFamily" Value="Montserrat" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Margin" Value="10, 5" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{StaticResource Secondary1}" />
        <Setter Property="Background" Value="{StaticResource Secondary2}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource TitleWhite}" />
                <Setter Property="Background" Value="{StaticResource Selected}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource SelectedInactive}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="DeleteButton" TargetType="Button">
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="60" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Montserrat" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Margin" Value="5,3" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{StaticResource Secondary1}" />
        <Setter Property="Background" Value="{StaticResource Secondary2}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource TitleWhite}" />
                <Setter Property="Background" Value="{StaticResource Selected}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>