Jidelnicek/Styles/MainWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ImageBrush x:Key="CloseBtnActive" ImageSource="../Images/close_active.png" RenderOptions.BitmapScalingMode="Fant" />
    <ImageBrush x:Key="CloseBtnInactive" ImageSource="../Images/close.png" RenderOptions.BitmapScalingMode="Fant" />

    <Style x:Key="MainTitle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="42" />
        <Setter Property="FontFamily" Value="../Fonts/#Great Vibes" />
    </Style>

    <Style x:Key="CloseBtn" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Margin" Value="20" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Background" Value="{StaticResource CloseBtnInactive}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="CloseBtn"
                            Background="{TemplateBinding Background}" />

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Background"
                                    TargetName="CloseBtn"
                                    Value="{StaticResource CloseBtnActive}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavbarBtn" TargetType="Button">
        <Setter Property="Height" Value="45" />
        <Setter Property="Width" Value="45" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="20" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="NavbarBtn"
                            Background="{TemplateBinding Background}"
                            BorderThickness="4" />

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="BorderThickness"
                                    TargetName="NavbarBtn"
                                    Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>