Jidelnicek/Styles/MainWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <!--Color Palette-->
    <SolidColorBrush x:Key="BorderColor" Color="#9A9fA6" />
    <SolidColorBrush x:Key="Primary1" Color="#062556" />
    <SolidColorBrush x:Key="Primary2" Color="#0E2D5E" />
    <SolidColorBrush x:Key="Primary3" Color="#2E4D7E" />
    <SolidColorBrush x:Key="Secondary1" Color="#4ADAEC" />
    <SolidColorBrush x:Key="Secondary2" Color="#1D50A3" />
    <SolidColorBrush x:Key="Secondary3" Color="#784DFD" />
    <SolidColorBrush x:Key="WhiteColor" Color="#FFFFFF" />
    <SolidColorBrush x:Key="TitleColor" Color="#DDFFDD" />
    <SolidColorBrush x:Key="Inactive" Color="#7376BD" />
    <SolidColorBrush x:Key="Selected1" Color="#2D60B3" />
    <SolidColorBrush x:Key="Selected2" Color="#281269" />

    <!-- Title -->
    <Style x:Key="MainTitle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TitleColor}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="FontSize" Value="42" />
        <Setter Property="FontFamily" Value="../Resources/#Great Vibes" />
        <Setter Property="Margin" Value="20" />
        <Setter Property="TextDecorations" Value="Underline" />
    </Style>

    <!-- Window button(minimize, maximize, close) -->
    <Style x:Key="WindowButton" TargetType="Button">
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource Secondary1}" />
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Secondary3}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Menu button -->
    <Style x:Key="MenuButton" TargetType="RadioButton">
        <Setter Property="Height" Value="50" />
        <Setter Property="Margin" Value="-5,0,0,5" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource Inactive}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="4,0,0,0"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!-- Button Style on hover -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="Background" Value="{StaticResource Selected2}" />
                <Setter Property="Foreground" Value="{StaticResource WhiteColor}" />
                <Setter Property="BorderBrush" Value="{StaticResource Secondary1}" />
            </Trigger>
            <!--Activated button style-->
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="Background" Value="{StaticResource Secondary2}" />
                <Setter Property="Foreground" Value="{StaticResource Secondary1}" />
                <Setter Property="BorderBrush" Value="{StaticResource Secondary1}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Menu button icon -->
    <Style x:Key="MenuButtonIcon" TargetType="icon:PackIconMaterial">
        <Setter Property="Foreground"
                Value="{StaticResource Secondary1}" />
        <Setter Property="Width" Value="28" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Margin" Value="30,0,20,0" />
    </Style>

    <!--Menu button text-->
    <Style x:Key="MenuButtonText" TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}" />
        <Setter Property="FontFamily" Value="Montserrat" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>